/*
 * BSB-LAN monitor (https://github.com/DE-cr/BSBmonCR)
 * using esp32 with (optional) ssd1306 display
 * (file config.h)
 */

//- WiFi credentials:
#define MY_SSID "MyWiFi"
#define MY_PASSWORD "MyPassword"

//- timezone info:
#define HOURS_OFFSET_TO_UTC 0  // 0=UTC/GMT, 1=CET, -5=EST, ...
// offset switching due to daylight savings time not yet (?) implemented!

//- names of computers to periodically check their network presence:
#define ADDR_TO_CHECK // e.g.: "Smartphone1", "Smartphone2", "Notebook"

//- define the following to periodically transfer screenshot and csv log file to your dropbox account:
//#define USE_DROPBOX
// your token should be 64 chars!: 1234567890123456789012345678901234567890123456789012345678901234
#define DROPBOX_REFRESH_TOKEN     "--- Use 'Get_Dropbox_token_for_BSBmonCR.html' to get yours! ----"
// where to put files in your dropbox:
#define DROPBOX_PATH "/etc/BSB-Log/bsb-mon/"  // must start and end with '/'!
// when to write files to dropbox (hh:mm ending like this? -> write!; use "" for every minute):
#define DROPBOX_BMP_WRITE_TIME_PATTERN ":00"  // keeping bmp and csv writing separate (not required)
#define DROPBOX_CSV_WRITE_TIME_PATTERN ":30"  // note: will also be forced when entering a new day
