/*
 * BSB-LAN monitor (https://github.com/DE-cr/BSBmonCR)
 * using esp32 with (optional) ssd1306 display
 * (file config.h)
 */

//- WiFi credentials:
#define MY_SSID "MyWiFi"
#define MY_PASSWORD "MyPassword"

//- BSB parameters:
#define OUTSIDE_TEMPERATURE 8700
#define ROOMS_TEMPERATURE   8770
#define WATER_TEMPERATURE   8830
#define HEATING_STATUS      8001
#define WATER_STATUS        8003
#define BOILER_STATUS       8005
#define BUFFER_TEMPERATURE  7831 // remove if no buffer in system
// use the following °C start value for a fixed scale:
//#define BUFFER_TEMP_OFFSET  0 // choose as large as possible to have max-offset<=64 (or accept cut-off)
// how to recognize BSB activity:
#define ROOMS_HEATING  ( 111 <= value && value <= 116 || value == 17 ) // value: HEATING_STATUS
#define WATER_HEATING  (  83 <= value && value <=  97 || value == 17 ) // value: WATER_STATUS
#define BOILER_RUNNING (  13 <= value && value <=  16 )                // value: BOILER_STATUS

//- UDP port to listen for BSB_LAN messages (pick one of the following two lines):
#define UDP_PORT 6502 // requires BSB_LAN source from 2022-08-20 or newer, with UPD logging configured
//#define UDP_PORT 28000 // requires BSB_LAN customization (c.f. README.md)

//- timezone info:
#define HOURS_OFFSET_TO_UTC 0  // 0=UTC/GMT, 1=CET, -5=EST, ...
// offset switching due to daylight savings time not yet (?) implemented!

//- names of computers to periodically check their network presence:
#define ADDR_TO_CHECK // e.g.: "Smartphone1", "Smartphone2", "Notebook"

//- define the following to periodically transfer screenshot and csv log file to your dropbox account:
//#define USE_DROPBOX
// your token should be 64 chars!: 1234567890123456789012345678901234567890123456789012345678901234
#define DROPBOX_REFRESH_TOKEN     "--- Use 'Get_Dropbox_token_for_BSBmonCR.html' to get yours! ----"
// where to put files in your dropbox:
#define DROPBOX_PATH "/BSBmonCR/"  // must start and end with '/'!
// when to write files to dropbox (hh:mm ending like this? -> write!; "" = every minute, "-" = never):
#define DROPBOX_BMP_WRITE_TIME_PATTERN ":00"  // keeping bmp and csv writing separate (not required)
#define DROPBOX_CSV_WRITE_TIME_PATTERN ":30"  // will also be forced when entering a new day or on OTA update!

//- define the following, depending on your nerd status: ;)
//#define WITH_NERDY_TIMESTAMP_DISPLAY
// uses area to the left of the boiler status display line to binary encode yyyy-mm-dd_HH:MM:SS,
// item by item; to decode, use the following command on a screenshot received from BSBmonCR:
// perl Decode_nerdy_timestamp_in_BSBmonCR_screenshot.pl
#define LSB_MARKERS_FOR_NERDY_TIMESTAMP // to improve readability for humans

//- define the following if you have a small solar system registered with nepviewer.com:
// (you'll find your ident in the URLs nepviewer.com guides you to after login)
//#define PV_IDENT "cc_yyyymmdd_code"
